# CargoDeliverySystemAPI

./: CargoDeliverySystemAPI.sln
CargoDeliverySystemAPI/: CargoDeliverySystemAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CargoDeliverySystemAPI/Controllers/: CargosController.cs  CarrierController.cs  CarriersLogController.cs  UserCargoController.cs  UsersController.cs  WeatherForecastController.cs
CargoDeliverySystemAPI/Data/: CargoDeliveryDBContext.cs  ICargoDeliveryDBContext.cs
CargoDeliverySystemAPI/Migrations/: 20211018184740_FirstMigration.Designer.cs  20211018184740_FirstMigration.cs  CargoDeliveryDBContextModelSnapshot.cs
CargoDeliverySystemAPI/Models/: Cargo.cs  Carrier.cs  CarrierLog.cs  CarriersLog.cs  ResultModel.cs  User.cs  UserCargo.cs
CargoDeliverySystemAPI/Operations/CargoOperations/Commands/: CreateCargoCommand.cs  CreateCargoViewModel.cs  DeleteCargoCommands.cs  UpdateCargoCommand.cs
CargoDeliverySystemAPI/Operations/CargoOperations/Queries/: GetCargoQuery.cs  GetCargoViewModel.cs
CargoDeliverySystemAPI/Operations/CarrierLogOperations/Commands/: CreateCarrierLogCommand.cs  CreateCarrierLogCommandViewModel.cs
CargoDeliverySystemAPI/Operations/CarrierOperations/Commands/: UpdateCarrierCommand.cs  UpdateCarrierCommandViewModel.cs
CargoDeliverySystemAPI/Operations/UserCargoOperations/Commands/: CreateUserCargoCommand.cs  CreateUserCargoCommandViewModel.cs
CargoDeliverySystemAPI/Properties/: Resources.Designer.cs  launchSettings.json
(+6 files in other folders)
